{
  "name": "v-store",
  "description": "A Full StoreFront build with Nuxt3",
  "private": false,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "translate": "i18next-scanner --config i18next-scanner.config.js",
    "check-style": "prettier -c './**/*.{vue,ts,json,js,css}' ",
    "fix-style": "prettier --write './**/*.{vue,ts,json,js,css}' ",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.8",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxt/image": "^1.4.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/i18n": "^8.2.0",
    "@nuxtjs/seo": "^2.0.0-rc.9",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@storefront-ui/vue": "^2.6.0",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "i18next-scanner": "^4.4.0",
    "nuxt": "^3.5.3",
    "sass": "^1.71.1",
    "typescript": "^5.3.3",
    "vue-tsc": "^2.0.7"
  },
  "dependencies": {
    "@nuxt/content": "^2.12.1",
    "@pinia/nuxt": "^0.5.1",
    "@vercel/analytics": "^1.0.1",
    "@vuepic/vue-datepicker": "^8.3.1",
    "bootstrap": "^5.2.3",
    "pinia": "^2.0.34",
    "prettier": "^3.2.5",
    "sass-loader": "^14.1.1",
    "vue-i18n": "^9.10.2"
  },
  "overrides": {
    "vue": "latest"
  }
}
